<!doctype html>
<html lang="en" th:replace="~{base ::parent(~{:: #content}, ~{:: title}, ~{:: script})}">
<head>
    <title data-th-text="${loggedInUser.name}+ ' | SCM'">Profile Page</title>
</head>
<body>
<div id="content" class="sm:pl-64 pt-16" style="height: 1000px">
    <!-- sidebar -->
    <!-- user is logged in : sidebar -->
    <div th:if="${loggedInUser}">
        <div data-th-replace="~{user/sidebar :: sidebar}"></div>
    </div>

    <div class="flex justify-center flex-col items-center">
            <h1 class="text-5xl pb-3">Welcome to Profile page</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, temporibus?
            </p>
            <p data-th-text="${loggedInUser.name}"></p>
    </div>
</div>

<script>
    console.log("This is a profile page")
</script>
</body>
</html>