<!doctype html>
<html lang="en" th:replace="~{base ::parent(~{:: #content}, ~{:: title}, ~{:: script})}">
<head>
    <title>Update Contact</title>
</head>
<body>
<div id="content">
    <!-- sidebar -->
    <!-- user is logged in : sidebar -->
    <div th:if="${loggedInUser}">
        <div data-th-replace="~{user/sidebar :: sidebar}"></div>
    </div>
    <div class="sm:pl-64 pt-16" style="height: 1000px">
        <div class="grid grid-cols-12">
            <div class="col-span-2"></div>
            <div class="col-span-12 md:col-span-8">
                <div class="card block mt-3 mb-3 p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                    <!-- Error or Success Message of Contact Form Submit -->
                    <div data-th-replace="~{message::messagebox}"></div>
                    <h1 class="text-2xl font-semibold">Update Contact</h1>

                    <form class="mt-6" data-th-action="@{'/user/contacts/update/' + ${contactId}}" data-th-object="${contactForm}"
                          method="post" enctype="multipart/form-data">
                        <!-- Name Form -->
                        <div class="mb-3">
                            <label
                                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact
                                Name</label>
                            <div class="relative mb-1">
                                <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                    <i class="fa-regular fa-user"></i>
                                </div>
                                <input data-th-field="*{name}" type="text"
                                       class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                       placeholder="name">
                            </div>
                            <p
                                    class="text-red-500"
                                    data-th-if="${#fields.hasErrors('name')}"
                                    data-th-errors="*{name}"
                            ></p>
                        </div>
                        <!-- Email Form -->
                        <div class="mb-3">
                            <label
                                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email</label>
                            <div class="relative mb-1">
                                <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <input type="text" data-th-field="*{email}"
                                       class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                       placeholder="example@gmail.com">
                            </div>
                            <p
                                    class="text-red-500"
                                    data-th-if="${#fields.hasErrors('email')}"
                                    data-th-errors="*{email}"
                            ></p>
                        </div>
                        <!-- Phone Number Form -->
                        <div class="mb-3">
                            <label
                                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact
                                Phone</label>
                            <div class="relative mb-1">
                                <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <input type="text" data-th-field="*{phoneNumber}"
                                       class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                       placeholder="999-999-9999">
                            </div>
                            <p
                                    class="text-red-500"
                                    data-th-if="${#fields.hasErrors('phoneNumber')}"
                                    data-th-errors="*{phoneNumber}"
                            ></p>
                        </div>
                        <!-- Address Form -->
                        <div class="mb-3">
                            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact
                                Address</label>
                            <textarea data-th-field="*{address}" rows="4"
                                      class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                      placeholder="Enter your full address..."></textarea>
                            <p
                                    class="text-red-500"
                                    data-th-if="${#fields.hasErrors('address')}"
                                    data-th-errors="*{address}"
                            ></p>
                        </div>
                        <!-- Description Form -->
                        <div class="mb-3">
                            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Contact
                                Description</label>
                            <textarea data-th-field="*{description}" rows="4"
                                      class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                      placeholder="Provide a brief description..."></textarea>
                        </div>
                        <!-- Social Links Form -->
                        <div class="flex space-x-3 mb-3">
                            <div class="w-full">
                                <div class="relative mb-6">
                                    <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                        <i class="fa-solid fa-earth-americas"></i>
                                    </div>
                                    <input type="text" data-th-field="*{websiteLink}"
                                           class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                           placeholder="https://www.username.com">
                                </div>
                            </div>
                            <div class="w-full">
                                <div class="relative mb-6">
                                    <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </div>
                                    <input type="text" data-th-field="*{linkedInLink}"
                                           class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                           placeholder="https://linkedin.com/in/username">
                                </div>
                            </div>
                        </div>
                        <!-- Contact Image Form -->
                        <div class="mb-3">
                            <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                            >Contact Image</label>
                            <input id="image_file_input" class="block w-full mb-5 text-xs text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"
                                   data-th-field="*{contactImage}" type="file">
                            <img data-th-src="*{picture}" class="max-h-52 mx-auto rounded-lg shadow" src="" id="upload_image_preview" alt="">
                        </div>

                        <!-- Favourite One Form -->
                        <div class="flex items-center mb-3">
                            <input data-th-field="*{favorite}" type="checkbox"
                                   class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800 focus:ring-2 dark:bg-gray-700 dark:border-gray-600">
                            <label
                                    class="ms-2 text-sm font-medium text-gray-900 dark:text-gray-300">Add to favourite
                                contacts.</label>
                        </div>
                        <!-- Buttons Form -->
                        <div class="button-container text-center pt-2">
                            <button type="submit"
                                    class="text-white bg-gray-700 hover:bg-gray-800 dark:bg-blue-700 dark:hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
                                Update Contact
                            </button>
                            <button type="reset"
                                    class="text-white bg-gray-700 hover:bg-gray-800 dark:bg-blue-700 dark;hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
                                Reset
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script data-th-src="@{'/js/admin.js'}"></script>
<script>
    console.log("This is a profile page");
</script>
</body>
</html>