<nav data-th-fragment="user-navbar"
     class="bg-white z-10 border-gray-200 border-gray-400 shadow-sm dark:bg-gray-900 sm:pl-64 fixed w-full top-0 left-0 right-0">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <!-- Sidebar Logo -->
        <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar"
                type="button"
                class="inline-flex items-center justify-start p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
            <span class="sr-only">Open sidebar</span>
            <i class="fa-solid fa-arrow-right fa-2x"></i> <!-- Font Awesome Icon -->
        </button>

        <!-- Brand -->
        <a data-th-src="@{'/'}" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img data-th-src="@{'/images/contacts.png'}" class="h-8 shadow" alt="Main Logo"/>
            <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">OrganizeIt</span>
        </a>
        <!-- End of Brand logo -->

        <div class="flex gap-2 md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
            <!-- Dark-Light Theme button -->
            <button id="theme_change_button" class="bg-gray-200 px-3 py-2 rounded dark:text-black dark:bg-gray-600">
                <i class="fa-solid fa-circle-half-stroke"></i>
                <span>Light</span>
            </button>

            <!-- Login and Signup Buttons for large screens -->
            <div class="hidden md:flex space-x-3">
                <a data-th-href="@{'/user/profile'}" type="button"
                   class="text-white bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    <span data-th-text="${loggedInUser.name}"></span>
                </a>
                <a data-th-href="@{'/do-logout'}" type="button"
                   class="text-white bg-gray-700 hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
                    Logout
                </a>
            </div>

            <!-- Hamburger button on small screen-->
            <button data-collapse-toggle="navbar-cta" type="button"
                    class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-cta" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                     viewBox="0 0 17 14">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                          d="M1 1h15M1 7h15M1 13h15"/>
                </svg>
            </button>
        </div>

        <!-- Menus -->
        <div class="items-center justify-between w-full md:w-auto md:order-1 hidden lg:hidden xl:flex" id="navbar-cta">
            <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
                <li>
                    <a data-th-href="@{'/home'}"
                       class="block py-2 px-3 md:p-0 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:dark:text-blue-500"
                       aria-current="page">Home</a>
                </li>
                <li>
                    <a data-th-href="@{'/about'}"
                       class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">About</a>
                </li>
                <li>
                    <a data-th-href="@{'/services'}"
                       class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Services</a>
                </li>
                <li>
                    <a data-th-href="@{'/contact'}"
                       class="block py-2 px-3 md:p-0 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contact</a>
                </li>
                <!-- Login and Signup Buttons for small screens -->
                <!--                <hr style="border-top: 2px solid gray; margin-top: 2px">-->

                <li class="md:hidden">
                    <a data-th-href="@{'/user/profile'}" type="button"
                       class="block py-2 px-3 md:p-0 text-green-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-green-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
                        <span data-th-text="${loggedInUser != null and loggedInUser.name != null ? loggedInUser.name : 'Guest'}"></span>
                    </a>
                </li>
                <li class="md:hidden">
                    <a data-th-href="@{'/do-logout'}" type="button"
                       class="block py-2 px-3 md:p-0 text-red-700 rounded hover:bg-gray-100 md:hover:bg-transparent md:hover:text-blue-700 md:dark:hover:text-blue-500 dark:text-red-700 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">
                        Logout
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
