<!doctype html>
<html
        class="light"
        lang="en"
        th:fragment="parent(content, title, script)"
        xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title data-th-replace="${title}">SCM</title>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet"/>
    <link rel="stylesheet" data-th-href="@{'/css/output.css'}"/>
    <link rel="stylesheet" data-th-href="@{'/css/style.css'}"/>
    <!-- Font Awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body class="h-screen w-full bg-gray-200 dark:bg-gray-900 dark:text-white">
<!-- Common Header -->
<!-- If user is logged In: navbar -->
<div th:if="${loggedInUser}">
    <div data-th-replace="~{user/user_navbar::user-navbar}"></div>
</div>
<!-- Is user is logged In: sidebar-->
<!-- Is user is not logged In: navbar -->
<div th:unless="${loggedInUser}">
    <div data-th-replace="~{navbar:: navbar}">
</div>
</div>

<!-- Main Content -->
<div class="p-4">
    <section data-th-replace="${content}"></section>
</div>
<!-- <section th:replace="${content}"></section> -->
<!-- Common Footer -->
<!--<footer class="p-4">Footer: Learn Code With Gautam</footer>-->

<!-- Flowbite Content -->
<script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- For the Script.js File-->
<script data-th-src="@{'/js/script.js'}"></script>
<th:block data-th-replace="${script}"></th:block>
</body>
</html>