<!doctype html>
<html lang="en" th:replace="~{base ::parent(~{:: #content}, ~{:: title}, ~{:: script})}">
<head>
    <title>Signup</title>
</head>
<body>
<div id="content">
    <div class="grid grid-cols-12 mt-4">
        <div class="col-span-4 md:col-span-2 lg:col-span-3 xl:col-span-4"></div>
        <div class="col-span-12 md:col-span-8 lg:col-span-6 xl:col-span-4">
            <!-- Ye 6 ki space le rahi hai-->
            <!-- card -->
            <div class="block p-6 ml-4 mr-4 border-t-[10px] border-blue-700 bg-white rounded-xl shadow dark:bg-gray-800 dark:border-blue-700">
                <!-- <div class="block p-6 border-t-[10px] border-blue-700 bg-white rounded-xl shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-blue-700 dark:hover:bg-gray-700">-->

                <!-- message here -->
                <div data-th-replace="message::messagebox"></div>

                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Signup Here</h5>
                <p class="font-normal text-gray-400 dark:text-gray-400"> Start Managing contacts on cloud </p>

                <!-- Form Starts Here -->
                <form data-th-action="@{'/do-register'}" method="post" th:object="${userForm}" class="mt-5" novalidate>
                    <!-- name field -->
                    <div class="mb-3">
                        <label for="name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                            Name</label>
                        <input type="text" id="name"
                               th:field="*{name}"
                               class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                               placeholder="Enter here" required/>

                        <p
                                th:if="${#fields.hasErrors('name')}"
                                th:errors="*{name}"
                                class="text-red-600 px-1 py-2"></p>
                    </div>
                    <!-- email field -->
                    <div class="mb-3">
                        <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                            Email</label>
                        <input type="email" id="email"
                               th:field="*{email}"
                               class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                               placeholder="name@flowbite.com" required/>
                        <p
                                th:if="${#fields.hasErrors('email')}"
                                th:errors="*{email}"
                                class="text-red-600 px-1 py-2"></p>
                    </div>
                    <!-- password field -->
                    <div class="mb-3">
                        <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                            New Password</label>
                        <input type="password" id="password"
                               th:field="*{password}"
                               class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                               required/>
                        <p
                                th:if="${#fields.hasErrors('password')}"
                                th:errors="*{password}"
                                class="text-red-600 px-1 py-2"></p>
                    </div>
                    <!-- phone field -->
                    <div class="mb-3">
                        <label for="phone" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                            Contact Number</label>
                        <input type="text" id="phone"
                               th:field="*{phoneNumber}"
                               class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                               required/>
                        <p
                                th:if="${#fields.hasErrors('phoneNumber')}"
                                th:errors="*{phoneNumber}"
                                class="text-red-600 px-1 py-2"></p>
                    </div>
                    <!-- about textarea field -->
                    <div class="mb-3">
                        <label for="about" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">
                            Write something about yourself</label>
                        <textarea id="about" rows="6"
                                  th:field="*{about}"
                                  class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                  placeholder="Write here..."></textarea>
                        <p
                                th:if="${#fields.hasErrors('about')}"
                                th:errors="*{about}"
                                class="text-red-600 px-1 py-2"></p>
                    </div>
                    <!-- buttons -->
                    <div class="mb-3 pt-2 flex justify-center space-x-3">
                        <button type="submit"
                                class="px-3 py-2 rounded bg-gray-800 text-white hover:bg-gray dark:bg-blue-800 dark:hover:bg-blue-800">
                            Signup
                        </button>
                        <button type="reset"
                                class="px-3 py-2 rounded bg-orange-800 text-white hover:bg-orange dark:bg-orange-800 dark:hover:bg-orange-800">
                            Reset
                        </button>
                    </div>
                </form>

            </div>
        </div>
    </div>

</div>

<script>
    console.log("signup Page")
</script>
</body>
</html>