<!doctype html>
<html lang="en" th:replace="~{base ::parent(~{:: #content}, ~{:: title}, ~{})}">
<head>
    <title>Services Page</title>
</head>
<body>
<div id="content">
    <h1>Welcome to services page</h1>
    <h2>Services offered by SCM</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dignissimos eius enim, molestias nobis
        optio quae qui sunt tenetur ullam.
    </p>
</div>

<script>
    console.log("Services page")
</script>
</body>
</html>