spring.application.name=scm2.0
spring.devtools.livereload.enabled=true

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Gautamgci12@

# jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Security Configuration
#spring.security.user.name=gautam
#spring.security.user.password=Gautamgci12@

# oauth2 client configuration
# Google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=665616881431-tnvhp9mcbpfv51scgl99anm418kfgub5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

# Github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23ctPLUDENYCWNoKmi
spring.security.oauth2.client.registration.github.client-secret=3c18a93a005bcb83c27ca80211643eb825eea9d1
spring.security.oauth2.client.registration.github.scope=email, profile

# cloudinary configuration
cloudinary.cloud.name=dtk0gag9u
cloudinary.api.key=542236239139832
cloudinary.api.secret=pKlnOSjcuNeEQWbFYIrlswOc7FY

# File size max size
# spring.servlet.multipart.max-file-size=5MB
# spring.servlet.multipart.max-request-size=5MB
